{
  "name": "client_poker_monitor",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "assets/fonts"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "run-storybook": "export REACT_APP_USE_SB=true ; react-native start --reset-cache",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/core": "10.0.14",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.2",
    "emotion": "10.0.14",
    "emotion-theming": "10.0.14",
    "eslint-plugin-flowtype": "3.10.5",
    "global": "4.4.0",
    "prettier": "1.18.2",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-blink-view": "^0.0.6",
    "react-native-fit-image": "1.5.4",
    "react-native-material-ui": "1.30.1",
    "react-native-vector-icons": "^6.6.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "@storybook/addon-actions": "5.1.9",
    "@storybook/addon-links": "5.1.9",
    "@storybook/addons": "5.1.9",
    "@storybook/react-native": "5.1.9",
    "@storybook/react-native-server": "5.1.9",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "eslint": "6.0.0",
    "eslint-plugin-react": "7.14.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-dom": "16.8.3",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
